AvalonCottle/MainWindow.xaml

<Window x:Class="AvalonCottle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:AvalonCottle"
        mc:Ignorable="d"
        Title="untitled" Height="800" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip"
        FocusManager.FocusedElement="{Binding ElementName=textEditor}">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="Images/Open.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Open"/>
                </Button.ToolTip>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="Images/Save.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Save"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Cut (Ctrl+X)"/>
                </Button.ToolTip>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Copy (Ctrl+C)"/>
                </Button.ToolTip>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Paste (Ctrl+V)"/>
                </Button.ToolTip>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Delete"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Undo (Ctrl+Z)"/>
                </Button.ToolTip>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Redo (Ctrl+Y)"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="Find">
                <Image Source="Images/Find.png" Height="16"/>
                <Button.ToolTip>
                    <ToolTip Content="Find (Ctrl+F)"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                <CheckBox.ToolTip>
                    <ToolTip Content="Show Line Numbers"/>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="Images/WordWrap.png" Height="16"/>
                <CheckBox.ToolTip>
                    <ToolTip Content="Word Wrap"/>
                </CheckBox.ToolTip>
            </CheckBox>
        </ToolBar>
        <avalonEdit:TextEditor
            Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="DarkSlateGray"
            Background="WhiteSmoke"
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
            WordWrap="True"
            ShowLineNumbers="True"
            SyntaxHighlighting="Cottle"
        >
            Welcome to AvalonEdit! Use Ctrl+F to search and dot to demo text completion.
        </avalonEdit:TextEditor>
    </DockPanel>
</Window>
